.photo-grid {
  /* min-height: calc(100vh - 80px); */
  /* todo turn off margin */
  margin: 0;
  padding: 0;
  max-width: 1280px;
  min-width: 288px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 16px;
  background: #2A2C2F;
}

.photo-grid__item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.photo-grid__image {
  width: 100%;
  margin: 0;
  padding: 0;
  object-fit: cover;
}
