.places__place {
  margin: 0 0;
  padding: 0 0 80px;
  max-width: 1280px;
  min-width: 288px;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
  .places__place {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .places__place {
    gap: 48px 28px;
    padding: 0 0 73px;
  }
}

@media screen and (max-width: 767px) {
  .places__place {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 32px 0px;
    padding: 0 0 50px;
    justify-items: center;
  }
}
